<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/produtos.css">
</head>
<body> <header>
    <nav>
        <a href="../index.html">Home</a>
        <a href="./produtos.html">Produtos</a>
        <a href="./servicos.html">Serviços</a>
    </header>
    </nav>
    
    <h1>Produto</h1>
    <h2>Modelos
 mais vendidos</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis labore delectus impedit facilis totam, vel eligendi eos. Quod hic iusto, id deleniti vel nemo provident illo assumenda quo et sit.</p>
    <h3>Les Paul</h3>
    <img src="../IMG/PROD/Remove-bg.ai_1725908162537.png" alt="Produto Guitarra" height="250">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit voluptatem ab commodi dolor consectetur temporibus. Dignissimos, quam recusandae laboriosam atque minima suscipit alias, numquam aliquid corporis culpa, molestiae autem iste?</p>
   
</body>
</html>